### ISSUE TITLE
WFHttpTask 访问 HTTPS 内存泄露

### ISSUE THREAD

**Issue by vanliao** [sogou/srpc#170]
1. 使用 valgrind 进行内存检查
2. 执行 tutorial-01-wget.cc 编译的执行文件，参数输入**http** 域名
valgrind --tool=memcheck --leak-check=full ./wget http://www.baidu.com
3. 查看内存结果
> ==72365== HEAP SUMMARY:
> ==72365==     in use at exit: 0 bytes in 0 blocks
> ==72365==   total heap usage: 239 allocs, 239 frees, 1,688,962 bytes allocated
> ==72365== 
> ==72365== All heap blocks were freed -- no leaks are possible
> ==72365== 
> ==72365== For counts of detected and suppressed errors, rerun with: -v
> ==72365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

4.参数输入**https** 域名并执行
valgrind --tool=memcheck --leak-check=full ./wget https://www.baidu.com
5. 查看内存结果
> ==72340== LEAK SUMMARY:
> ==72340==    **definitely lost: 2,600 bytes in 8 blocks**
> ==72340==    indirectly lost: 3,456 bytes in 16 blocks
> ==72340==      possibly lost: 0 bytes in 0 blocks
> ==72340==    still reachable: 0 bytes in 0 blocks
> ==72340==         suppressed: 0 bytes in 0 blocks

**Comment by vanliao** [comment]
完整 valgrind  输出

> ==72340== HEAP SUMMARY:
> ==72340==     in use at exit: 6,056 bytes in 24 blocks
> ==72340==   total heap usage: 6,175 allocs, 6,151 frees, 2,107,304 bytes allocated
> ==72340== 
> ==72340== 12 bytes in 1 blocks are definitely lost in loss record 1 of 24
> ==72340==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==72340==    by 0x5D3CF08: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D3904D: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D1A08E: ERR_get_state (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D1A1FC: ERR_clear_error (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D38818: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x609C906: __pthread_once_slow (pthread_once.c:116)
> ==72340==    by 0x5DA19C8: CRYPTO_THREAD_run_once (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D38F9E: OPENSSL_init_crypto (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5CA563D: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D388AF: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x609C906: __pthread_once_slow (pthread_once.c:116)
> ==72340== 
> ==72340== 12 bytes in 1 blocks are definitely lost in loss record 2 of 24
> ==72340==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==72340==    by 0x5D3CF08: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D3904D: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D1A08E: ERR_get_state (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D1A1FC: ERR_clear_error (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5980D19: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
> ==72340==    by 0x596D4E3: SSL_do_handshake (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
> ==72340==    by 0x4F16CB3: __poller_handle_ssl_connect (poller.c:677)
> ==72340==    by 0x4F177E3: __poller_thread_routine (poller.c:998)
> ==72340==    by 0x60946DA: start_thread (pthread_create.c:463)
> ==72340==    by 0x566571E: clone (clone.S:95)
> ==72340== 
> ==72340== 584 bytes in 1 blocks are definitely lost in loss record 19 of 24
> ==72340==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==72340==    by 0x5D3CF08: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D1A07C: ERR_get_state (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D1A1FC: ERR_clear_error (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D38818: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x609C906: __pthread_once_slow (pthread_once.c:116)
> ==72340==    by 0x5DA19C8: CRYPTO_THREAD_run_once (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D38F9E: OPENSSL_init_crypto (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5CA563D: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D388AF: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x609C906: __pthread_once_slow (pthread_once.c:116)
> ==72340==    by 0x5DA19C8: CRYPTO_THREAD_run_once (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340== 
> ==72340== 584 bytes in 1 blocks are definitely lost in loss record 20 of 24
> ==72340==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==72340==    by 0x5D3CF08: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D1A07C: ERR_get_state (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D1A1FC: ERR_clear_error (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5980D19: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
> ==72340==    by 0x596D4E3: SSL_do_handshake (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
> ==72340==    by 0x4F16CB3: __poller_handle_ssl_connect (poller.c:677)
> ==72340==    by 0x4F177E3: __poller_thread_routine (poller.c:998)
> ==72340==    by 0x60946DA: start_thread (pthread_create.c:463)
> ==72340==    by 0x566571E: clone (clone.S:95)
> ==72340== 
> ==72340== 1,216 (352 direct, 864 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 24
> ==72340==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==72340==    by 0x5D3CF08: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D61F3A: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D6224C: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D625D9: RAND_DRBG_get0_public (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D6260F: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x596CE67: SSL_CTX_new (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
> ==72340==    by 0x4F2E828: __SSLManager::__SSLManager() (WFGlobal.cc:197)
> ==72340==    by 0x4F2E7A8: __SSLManager::get_instance() (WFGlobal.cc:178)
> ==72340==    by 0x4F2D576: WFGlobal::get_ssl_client_ctx() (WFGlobal.cc:638)
> ==72340==    by 0x4F28643: RouteManager::get(TransportType, addrinfo const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, EndpointParams const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, RouteManager::RouteResult&) (RouteManager.cc:486)
> ==72340==    by 0x4F6A415: WFResolverTask::dns_callback_internal(DnsOutput*, unsigned int, unsigned int) (WFDnsResolver.cc:484)
> ==72340== 
> ==72340== 1,216 (352 direct, 864 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 24
> ==72340==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==72340==    by 0x5D3CF08: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D61F3A: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D6224C: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D626A9: RAND_DRBG_get0_private (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D63364: RAND_priv_bytes (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x596CF50: SSL_CTX_new (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
> ==72340==    by 0x4F2E828: __SSLManager::__SSLManager() (WFGlobal.cc:197)
> ==72340==    by 0x4F2E7A8: __SSLManager::get_instance() (WFGlobal.cc:178)
> ==72340==    by 0x4F2D576: WFGlobal::get_ssl_client_ctx() (WFGlobal.cc:638)
> ==72340==    by 0x4F28643: RouteManager::get(TransportType, addrinfo const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, EndpointParams const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, RouteManager::RouteResult&) (RouteManager.cc:486)
> ==72340==    by 0x4F6A415: WFResolverTask::dns_callback_internal(DnsOutput*, unsigned int, unsigned int) (WFDnsResolver.cc:484)
> ==72340== 
> ==72340== 1,216 (352 direct, 864 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 24
> ==72340==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==72340==    by 0x5D3CF08: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D61F3A: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D6224C: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D625D9: RAND_DRBG_get0_public (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D6260F: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5960B64: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
> ==72340==    by 0x5981FD3: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
> ==72340==    by 0x5981246: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
> ==72340==    by 0x596D4E3: SSL_do_handshake (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
> ==72340==    by 0x4F16CB3: __poller_handle_ssl_connect (poller.c:677)
> ==72340==    by 0x4F177E3: __poller_thread_routine (poller.c:998)
> ==72340== 
> ==72340== 1,216 (352 direct, 864 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 24
> ==72340==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==72340==    by 0x5D3CF08: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D61F3A: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D6224C: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D626A9: RAND_DRBG_get0_private (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D63364: RAND_priv_bytes (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D12863: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5D35C72: EVP_PKEY_keygen (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
> ==72340==    by 0x5960FAE: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
> ==72340==    by 0x5979F55: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
> ==72340==    by 0x597836A: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
> ==72340==    by 0x598234D: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
> ==72340== 
> ==72340== LEAK SUMMARY:
> ==72340==    definitely lost: 2,600 bytes in 8 blocks
> ==72340==    indirectly lost: 3,456 bytes in 16 blocks
> ==72340==      possibly lost: 0 bytes in 0 blocks
> ==72340==    still reachable: 0 bytes in 0 blocks
> ==72340==         suppressed: 0 bytes in 0 blocks

**Comment by Barenboim** [comment]
你用的是SSL 1.1吧？文档里有说明，这个是SSL 1.1在并发情况下的一个问题，你可以加上这句话：
~~~cpp
#include <openssl/ssl.h>

int main()
{
#if OPENSSL_VERSION_NUMBER >= 0x10100000L
    OPENSSL_init_ssl(0, NULL);
#endif
    ...
}
~~~
你试一下。

**Comment by Barenboim** [comment]
另外，这个问题其实是SSL退出时候没有清理干净内存，运行过程不会持续泄漏。

**Comment by vanliao** [comment]
SSL用的确实是1.1的，加了上面的代码后没有泄露，感谢

**Comment by Barenboim** [comment]
> SSL用的确实是1.1的，加了上面的代码后没有泄露，感谢 顺便问一下，你们的文档哪里有提到这块嘛？可能我看的文档不对 能发一下文档链接不

因为一般不会有人注意到这个问题，所以在文档一个比较隐蔽的地方。
https://github.com/sogou/workflow/blob/master/docs/about-exit.md
最后有一块说到这个问题。

**Comment by Barenboim** [comment]
我把这个issue转移到workflow项目吧。@vanliao
